<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to the Trail | Bienvenue sur le Chemin</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Allison Talsma, Carol Buckingham, Kira-Marie Lazda">
  <meta name="description" content="Dumoine Tote Road trail landing page">
  <link rel="icon" href="Images/logow.png">
  <link href="https://fonts.googleapis.com/css2?family=Tiro+Gurmukhi&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="CSS/main.css">
  <style>
    body {
      background-image: url(Images/river-enhance.jpg); 
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      overflow: hidden;
      color: rgb(4, 26, 4);
      background-position: 50% 50%;
    }
    h1 {
      color: rgb(4, 26, 4);
      font-size: 28px;
    }
    /* .background {
      width: 100%;
      height: 100%;
      background-color: rgba(245, 245, 220, 0.404);
    } */
    .center {
      text-align: center;
      padding:10px;
      position:absolute;
      left: 50%;
      top:50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background-color: rgba(245, 245, 220, 0.534);
      border-radius: 5px;
    }
    .Language {
      background-color: rgb(7, 31, 7);
      border: none;
      color: rgb(185, 196, 174);
      padding:15px 32px;
      display: inline-block;
      font-size: 20px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="center">
      <h1>Welcome to the Dumoine Tote Road Trail</h1>
      <button class="Language" onclick="document.location='en/home'">English</button>
      <button class="Language" onclick="document.location='fr/accueil'">Français</button>
      <h1>Bienvenue au Chemin de Portage Dumoine</h1>
    </div>
  </div>
  <figcaption class="indexCaption">Image de fond : Vue vers l'est en direction de la falaise du Pygargue à tête blanche le long de la rivière Dumoine | Background image: Eastward view of Bald Eagle Cliff along the Dumoine River</figcaption>
</body>
</html>